spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:BCP}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:BCP}

spring.jpa.show-sql=true